<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XYZ BANK</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>

</head>

<body>

<div id="top_links">
  

<div id="header">
	<h1>Online Banking System<span class="style1"></span></h1>
	<h1>For XYZ Bank <span class="style1"></span></h1>
    <h2>Our Service</h2>	

</div>

<div id="navigation">
    <ul>
	<li><a href="home.html">HOME PAGE</a></li>
    <li><a href="services.html">SERVICES</a></li>
	<li> <a href="netbanking.html">Netbanking</a></li>    
     <!-- <li><a href="login.html">Login </a></li>
        <li><a href="signup.html">Signup </a></li> -->
	    <li><a href="ContactUs.html">CONTACT US</a></li> 
    </ul> 
</div>
	<img src="https://www.bing.com/images/search?view=detailV2&ccid=KystwY8b&id=6D479B75143EE1F0947481CE9642B75FC07CA963&thid=OIP.KystwY8bJVCW2fGSN8RNGwHaE4&mediaurl=https%3a%2f%2fimages.wisegeek.com%2fmodern-bank-building.jpg&exph=659&expw=1000&q=bank+images&simid=608033426348916125&ck=EDB266AEFA08B5612C70D11B1CD82DA7&selectedIndex=0&FORM=IRPRST&ajaxhist=0" alt="AB BANK">
	</body>
</html>